<taglib>
<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>TLD 2DK</short-name>

<tag>
<name>paginacion</name>
<tag-class>Tags.PaginacionTag</tag-class>
<body-content>empty</body-content>


<attribute>
<name>href</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>pagina</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>numeroRegistros</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>orden</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>categoria</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>busqueda</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>










<tag>
<name>Subfamilia</name>
<tag-class>Tags.SubfamiliasTag</tag-class>
<body-content>empty</body-content>


<attribute>
<name>subfamilias</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>tipo</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>








<tag>
<name>Categoria</name>
<tag-class>Tags.CategoriasTag</tag-class>
<body-content>empty</body-content>


<attribute>
<name>categorias</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>




<tag>
<name>familia</name>
<tag-class>Tags.FamiliasTag</tag-class>
<body-content>empty</body-content>


<attribute>
<name>familias</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>tipo</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>





<tag>
<name>articulo</name>
<tag-class>Tags.ArticulosTag</tag-class>
<body-content>empty</body-content>


<attribute>
<name>articulos</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>tipo</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>





<tag>
<name>fechalogin</name>
<tag-class>Tags.FechaLoginTag</tag-class>
<body-content>empty</body-content>


<attribute>
<name>fechaSesion</name>
<required>true</required>
<type>java.util.Date</type>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>


<tag>
<name>producto</name>
<tag-class>Tags.ProductoTag</tag-class>
<body-content>empty</body-content>


<attribute>
<name>articulo</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>atributo</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>


</tag>






<tag>
<name>error</name>
<tag-class>Tags.ErrorMessageTag</tag-class>
<body-content>scriptless</body-content>


<attribute>
<name>errorMessage</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>error</name>
<required>true</required>
<type>java.util.Boolean</type>
<rtexprvalue>true</rtexprvalue>
</attribute>


</tag>


</taglib>